@import "../_partials/mixins";
@import "../_partials/base";
@import "../_partials/reset";
@import "../_partials/variables";

/******* Header *******/

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    @include align-about;
}

.header__logo {
    display: flex;
    padding: 12px;
    margin-top: 7px;
    width: 100%;
    box-shadow: 0px 5px 11px -8px;
    z-index: 1;
    @include align-about;
}

.header__logo--img {
    width: 197px;
}

.header__location {
    background-color: #EAEAEA;
    width: 100%;
    display: flex;
    padding: 10px;
    @include align-about;
}

.header__location input {
    border: none;
    background-color: #EAEAEA;
    text-align: center;
    font-size: 18px;
    width: 135px;
}

.header__location i {
    padding: 10px;
}

/*** Intro ***/

.intro {
    text-align: center;
    background-color: $light-grey;
    padding: 30px 50px;
    gap: 35px;
    @include flex-about(column);
    @include align-about;
}

.intro__description {
    font-weight: 300;
}

.intro__btn {
    @include btn-about;
    &:hover {
        transform: scale(1.15);
        filter: brightness(1.15);
        box-shadow: 0px 2px 10px 0px #7e7e7e;
    }
}

.intro__btn--text {
    color: white;
    font-weight: 500;
    font-size: 14px;
}

/*** Fonctionnement ***/

.process {
    padding: 35px 30px;
    gap: 25px;
    @include flex-about(column);
}

.process__content {
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    @include flex-about(column);
}

.process__card {
    background-color: $light-grey;
    border-radius: 15px;
    padding: 17px 0;
    box-shadow: 0px 5px 15px -13px;
    width: 100%;
}

.process__card--btn {
    display: flex;
    gap: 17px;
}

.process__card--number {
    color: white;
    font-size: 15px;
    font-weight: 300;
    width: 18px;
    background-color: $color-primary;
    border-radius: 50px;
    position: relative;
    left: -9px;
    @include flex-about(column);
    @include align-about;
}

.process__card--text {
    font-weight: 500;
    font-size: 15px;
}

/*** Restaurants ***/

.restaurants {
    background-color: $light-grey;
    padding: 35px 30px;
    gap: 25px;
    @include flex-about(column);
}

.restaurant__card--content {
    position: relative;
}

.restaurant__content {
    gap: 20px;
    @include flex-about(column);
}

.restaurant__card {
    background-color: white;
    border-radius: 15px;
    @include flex-about(column);
    box-shadow: 0px 1px 5px 0px #7e7e7e;
    transition-property: transform;
    transition-duration: 400ms;
    position: relative;

    &:hover {
        transform: scale(1.03);
        box-shadow: 0px 2px 10px 0px #7e7e7e;
    }
}

.restaurant__card--img {
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    height: 150px;
}

.restaurant__card--badge {
    color: #008766;
    background-color: #99E2D0;
    border-radius: 2px;
    font-size: 14px;
    width: 65px;
    height: 25px;
    display: flex;
    position: absolute;
    right: 20px;
    top: 15px;
    @include align-about;
}

.restaurant__card--text {
    @include flex-about(column);
    padding: 10px;
    gap: 5px;
}

.card__content--title {
    font-size: 18px;
    font-weight: 700;
}

.card__content--subtitle {
    font-size: 17px;
    font-weight: 300;
}

.restaurant__card--like {
    position: absolute;
    right: 20px;
    bottom: 25px;

    .fa-regular {
        font-size: 25px;
        position: absolute;
        top: -20px;
        right: 10px;
    }

    .fa-solid {
        opacity: 0;
        font-size: 25px;
        background-clip: border-box;
        -webkit-background-clip: text;
        background-image: linear-gradient($color-primary, $color-secondary);
        -webkit-text-fill-color: transparent;
        transition: opacity 0.7s ease-in-out;
        position: absolute;
        top: -20px;
        right: 10px;

        &:hover {
            opacity: 1;
        }
    }
}

/**** Footer ****/

.footer {
    @include flex-about(column);
    background-color: #353535;
    color: white;
    padding: 20px;
    gap: 15px;
}

.footer__title {
    font-family: "shrikhand", sans-serif;
    font-size: 18px;
}

.footer__list {
    @include flex-about(column);
    gap: 5px;
    font-weight: 300;
}

.footer__list--item i {
    width: 20px;
}

/********** Media queries ***********/
/*** Desktop ***/
@media (min-width: 1024px) {
    .process {
        padding: 45px 10%;
        justify-content: center;
    }

    .process__content {
        @include flex-about(row);
        @include align-about;
        gap: 35px;
    }

    .process__card {
        width: 35%;
        padding: 20px 0;
    }

    .restaurants {
        padding: 45px 10%;
    }

    .restaurant__content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 50px 80px;
    }

    .restaurant__card--img {
        height: 231px;
    }

    .footer {
        @include flex-about(row-reverse);
        align-items: center;
        padding: 20px 30px 20px;
        gap: 55px;
    }

    .footer__list {
        @include flex-about(row);
        gap: 25px;
    }

}