/**** Header ****/
header {
    position: relative;
}

.menu__header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.back__btn {
    position: absolute;
    left: 15px;
}

.menu__header--logo {
    width: 197px;
}

/***** Menu *****/
.menu__banner img {
    width: 100%;
    object-fit: cover;
}

.menu {
    background-color: #f6f6f6;
    border-radius: 30px 30px 0 0;
    position: relative;
    margin-top: -40px;
}

.menu__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}


.menu__title h1 {
    font-family: shrikhand;
    font-style: italic;
    font-weight: 400;
    font-size: 28px;
}

.menu__like {
    position: absolute;
    right: 20px;
    top: 45px;

    .fa-regular {
        font-size: 25px;
        position: absolute;
        top: -20px;
        right: 10px;
    }

    .fa-solid {
        opacity: 0;
        font-size: 25px;
        -webkit-background-clip: text;
        background-image: linear-gradient(#9356DC, #FF79DA);
        -webkit-text-fill-color: transparent;
        transition: opacity 0.7s ease-in-out;
        position: absolute;
        top: -20px;
        right: 10px;

        &:hover {
            opacity: 1;
        }
    }
}

.menu__container {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 30px;
}

.menu__container--title {
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
}

.menu__container--title::after {
    content: "";
    width: 45px;
    height: 5px;
    background-color: #99e2d0;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.menu__container--list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu__card {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0px 5px 15px -13px;
}

.menu__card h3 {
    font-weight: 500;
    font-size: 18px;
}

.menu__card p {
    font-weight: 300;
    font-size: 15px;
}

.menu__card span {
    font-weight: 700;
    font-size: 15px;
    position: absolute;
    right: 15px;
    bottom: 10px;
}

.menu__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 25px;
}

.menu__btn--command {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    background-image: linear-gradient(#ff79da, #9356dc);
    box-shadow: 0px 1px 5px 0px #7e7e7e;
    transition-property: transform;
    transition-duration: 400ms;

    &:hover {
        transform: scale(1.15);
        filter: brightness(1.15);
        box-shadow: 0px 2px 10px 0px #7e7e7e;
    }
}

.menu__btn--text {
    color: white;
    font-weight: 500;
    font-size: 14px;
}

/***** Desktop *****/
@media (min-width: 1024px) {
    .menu__banner img {
        height: 300px;
    }

    .menu {
        max-width: 1055px;
        margin: auto;
        margin-top: -55px;
        padding: 0 140px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .menu__title {
        justify-content: center;
        gap: 20px;
        padding: 25px;
    }

    .menu__btn {
        padding: 0 0 30px;
    }
}